[tox]
envlist = {py27,py36,py37,py38}-{cli,suite}

[base]
deps=-e .[tests]

[testenv]
deps=
    {[base]deps}
commands=
    suite: python tests/suite.py
    cli: s2_cli.py --all --ndjson --profile tests/s2replaystatsdata/2018_05_17_Z_Raphtor_VS_T_Tocon.SC2Replay
